# EfficientAdapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
efficientadapter/: build.gradle  proguard-rules.pro
efficientadapter/src/main/java/com/skocken/efficientadapter/lib/adapter/: AdapterHelper.java  EfficientAdapter.java  EfficientPagerAdapter.java  EfficientRecyclerAdapter.java
efficientadapter/src/main/java/com/skocken/efficientadapter/lib/util/: AdapterUpdater.java  EfficientCacheView.java  ViewHelper.java
efficientadapter/src/main/java/com/skocken/efficientadapter/lib/viewholder/: EfficientViewHolder.java
efficientadapter/src/test/java/com/skocken/efficientadapter/lib/adapter/: AdapterHelperTest.java
efficientadapter/src/test/java/com/skocken/efficientadapter/lib/util/: AdapterUpdaterTest.java  EfficientCacheViewTest.java
efficientadapter/src/test/java/com/skocken/efficientadapter/lib/viewholder/: EfficientViewHolderTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/skocken/efficientadapter/example/activities/: HeterogeneousListActivity.java  MainActivity.java  SimpleListActivity.java  ViewPagerActivity.java
example/src/main/java/com/skocken/efficientadapter/example/models/: Book.java  Item.java  Music.java  Plane.java
example/src/main/java/com/skocken/efficientadapter/example/viewholders/: BookViewHolder.java  PlaneViewHolder.java
example/src/main/res/layout/: activity_main.xml  item_book.xml  item_header.xml  item_music.xml  item_plane.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_script/: bintrayv1.gradle  installv1.gradle
