// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_CODE = 13
    VERSION_NAME = "2.2.1"

    MIN_SDK_VERSION = 9
    TARGET_SDK_VERSION = 25

    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"

    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "1.10.19"
    ROBOLECTRIC_VERSION = "3.0"
    ANDROID_SUPPORT_VERSION = "25.1.0"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
