// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_CODE = 14
    VERSION_NAME = "2.2.2"

    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 27

    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27"

    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "1.10.19"
    ROBOLECTRIC_VERSION = "3.0"
    ANDROID_SUPPORT_VERSION = "27.0.2"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
