apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:' + ANDROID_SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_VERSION

    // JUnit test dependencies
    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile 'org.mockito:mockito-core:' + MOCKITO_VERSION
    testCompile "org.robolectric:robolectric:" + ROBOLECTRIC_VERSION
}

apply from: '../gradle_script/installv1.gradle'
apply from: '../gradle_script/bintrayv1.gradle'
