apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    // JUnit test dependencies
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
}

afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

apply from: '../gradle_script/installv1.gradle'
apply from: '../gradle_script/bintrayv1.gradle'
